// Weekly leaderboard
router.get("/leaderboard", async(req,res)=>{

try{

const week = getCurrentWeek();


const leaderboard = await Prediction.aggregate([

{
$match:{
week:week
}
},

{
$group:{
_id:"$userId",
points:{
$sum:"$points"
}
}
},

{
$sort:{
points:-1
}
},

{
$limit:10
},

{
$lookup:{
from:"users",
localField:"_id",
foreignField:"_id",
as:"user"
}
},

{
$unwind:{
path:"$user",
preserveNullAndEmptyArrays:true
}
},

{
$project:{
_id:1,
userName:"$user.name",
points:1
}
}

]);


res.json(leaderboard);


}catch(error){

res.status(500).json({
message:error.message
});

}

});
